{
  "name": "demeed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UitsHabib/demeed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UitsHabib/demeed/issues"
  },
  "homepage": "https://github.com/UitsHabib/demeed#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "glob": "^8.0.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "sequelize": "^6.21.4",
    "yup": "^0.32.11"
  }
}
